display_errors = on
;date.timezone = UTC
date.timezone = America/Mexico_City
;session.auto_start = Off
short_open_tag = Off
memory_limit = 512M
;
;opcache.max_accelerated_files = 20000
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600
;
upload_max_filesize = 7M
;post_max_size = 40M