#!/bin/bash
#Credit to Codenip
#See https://www.youtube.com/watch?v=bqaMXiw1Xjw

#IMPORTANTE no dejar espacios en blanco al final de cada línea
export DOCKER_BASE_NAME = api-platform-3
export DOCKER_PORT_BE = 8025
export DOCKER_PORT_BD = 5425
export APP_NETWORK = app-network



DOCKER_BE = ${DOCKER_BASE_NAME}-be

OS := $(shell uname)

ifeq ($(OS),Darwin)
	UID = $(shell id -u)
else ifeq ($(OS),Linux)
	UID = $(shell id -u)
else
	UID = 1000
endif

BASE_DIR = $(pwd)

help: ## Show this help message
	@echo 'usage: make [target]'
	

test:
	echo $target

build: ## Rebuilds all the containers
	U_ID=${UID} docker-compose build

run: ## Start the containers
	docker network create ${APP_NETWORK} || true
	U_ID=${UID} docker-compose up -d

stop: ## Stop the containers
	U_ID=${UID} docker-compose stop

ssh-be: ## ssh's into the be container
	U_ID=${UID} docker exec -it --user ${UID} ${DOCKER_BE} bash

config: ## ssh's into the be container
	docker-compose config





